<RCC>
    <qresource prefix="/tizzbird">
        <file>data/query-blacklist.txt</file>
    </qresource>
    <qresource prefix="/"/>
    <qresource prefix="/resources">
        <file>images/movie.png</file>
        <file>images/tv.png</file>
        <file>images/view-toggle-icon-grid-inactive.png</file>
        <file>images/view-toggle-icon-grid-active.png</file>
        <file>images/view-toggle-icon-list-inactive.png</file>
        <file>images/view-toggle-pressed-right.png</file>
        <file>images/view-toggle-pressed-left.png</file>
        <file>images/view-toggle-pressed-centre.png</file>
        <file>images/view-toggle-inactive-right.png</file>
        <file>images/view-toggle-inactive-left.png</file>
        <file>images/view-toggle-inactive-centre.png</file>
        <file>images/view-toggle-icon-list-active.png</file>
        <file>images/view-toggle-icon-cover-flow-inactive.png</file>
        <file>images/view-toggle-icon-cover-flow-active.png</file>
        <file>images/view-toggle-icon-artist-inactive.png</file>
        <file>images/view-toggle-icon-artist-active.png</file>
        <file>images/view-toggle-active-right.png</file>
        <file>images/view-toggle-active-left.png</file>
        <file>images/view-toggle-active-centre.png</file>
        <file>images/bingo32x32.png</file>
        <file>images/bingo16x16.png</file>
        <file alias="DownloadIcon.png">images/arrow416.png</file>
        <file alias="Proceed.png">images/auto32.png</file>
        <file alias="Edit.png">images/edit_icon.png</file>
        <file>animations/busy-1.gif</file>
        <file>images/lock.png</file>
        <file>images/un_lock.png</file>
        <file>templates/CryFibril/3ivx.png</file>
        <file>templates/CryFibril/aac.png</file>
        <file>templates/CryFibril/ac3.png</file>
        <file>templates/CryFibril/ac3+.png</file>
        <file>templates/CryFibril/avc.png</file>
        <file>templates/CryFibril/avi.png</file>
        <file>templates/CryFibril/background.jpg</file>
        <file>templates/CryFibril/banner_frame.png</file>
        <file>templates/CryFibril/banner_mask.png</file>
        <file>templates/CryFibril/bdav.png</file>
        <file>templates/CryFibril/blu-ray.png</file>
        <file>templates/CryFibril/case_blu-ray.png</file>
        <file>templates/CryFibril/case_blu-ray 3d.png</file>
        <file>templates/CryFibril/case_default.png</file>
        <file>templates/CryFibril/case_divx.png</file>
        <file>templates/CryFibril/case_dvd.png</file>
        <file>templates/CryFibril/case_hd-dvd.png</file>
        <file>templates/CryFibril/case_hdtv.png</file>
        <file>templates/CryFibril/case_matroska.png</file>
        <file>templates/CryFibril/cover_frame.png</file>
        <file>templates/CryFibril/cover_frame_old.png</file>
        <file>templates/CryFibril/cover_mask.png</file>
        <file>templates/CryFibril/cover_mask_old.png</file>
        <file>templates/CryFibril/divx.png</file>
        <file>templates/CryFibril/dts.png</file>
        <file>templates/CryFibril/dts-hd.png</file>
        <file>templates/CryFibril/dts-hd hra.png</file>
        <file>templates/CryFibril/dts-hd ma.png</file>
        <file>templates/CryFibril/dvd.png</file>
        <file>templates/CryFibril/episode_frame.png</file>
        <file>templates/CryFibril/episode_mask.png</file>
        <file>templates/CryFibril/flac.png</file>
        <file>templates/CryFibril/grid.png</file>
        <file>templates/CryFibril/grid_episode.png</file>
        <file>templates/CryFibril/grid_saga.png</file>
        <file>templates/CryFibril/grid_tv.png</file>
        <file>templates/CryFibril/h.264.png</file>
        <file>templates/CryFibril/matroska.png</file>
        <file>templates/CryFibril/menubar.png</file>
        <file>templates/CryFibril/menumask.png</file>
        <file>templates/CryFibril/mp3.png</file>
        <file>templates/CryFibril/mp4.png</file>
        <file>templates/CryFibril/mpeg-1.png</file>
        <file>templates/CryFibril/mpeg-2.png</file>
        <file>templates/CryFibril/mpeg-4.png</file>
        <file>templates/CryFibril/mpeg-ps.png</file>
        <file>templates/CryFibril/mpeg-ts.png</file>
        <file>templates/CryFibril/ogg.png</file>
        <file>templates/CryFibril/panel_cast.png</file>
        <file>templates/CryFibril/panel_durations.png</file>
        <file>templates/CryFibril/panel_genres.png</file>
        <file>templates/CryFibril/panel_years.png</file>
        <file>templates/CryFibril/pcm.png</file>
        <file>templates/CryFibril/preview.jpg</file>
        <file>templates/CryFibril/quicktime.png</file>
        <file>templates/CryFibril/realvideo.png</file>
        <file>templates/CryFibril/rounded_box.png</file>
        <file>templates/CryFibril/saga.png</file>
        <file>templates/CryFibril/Santana_Black.ttf</file>
        <file>templates/CryFibril/Scout_Black.ttf</file>
        <file>templates/CryFibril/ScoutCond_Bold.ttf</file>
        <file>templates/CryFibril/Scout_Regular.ttf</file>
        <file>templates/CryFibril/scroll.png</file>
        <file>templates/CryFibril/special.png</file>
        <file>templates/CryFibril/submenubar.png</file>
        <file>templates/CryFibril/template.xml</file>
        <file>templates/CryFibril/Thumbs.db</file>
        <file>templates/CryFibril/truehd.png</file>
        <file>templates/CryFibril/vc-1.png</file>
        <file>templates/CryFibril/vorbis.png</file>
        <file>templates/CryFibril/windows media.png</file>
        <file>templates/CryFibril/wma.png</file>
        <file>templates/CryFibril/wmv.png</file>
        <file>templates/CryFibril/xvid.png</file>
        <file>styles/default.qss</file>
        <file>styles/gtk+.qss</file>
        <file>images/erase.png</file>
        <file>images/menu_indicator.png</file>
        <file>animations/ajax-loader.gif</file>
        <file>images/flags/flag_am.png</file>
        <file>images/flags/flag_ar.png</file>
        <file>images/flags/flag_at.png</file>
        <file>images/flags/flag_au.png</file>
        <file>images/flags/flag_az.png</file>
        <file>images/flags/flag_ba.png</file>
        <file>images/flags/flag_be.png</file>
        <file>images/flags/flag_bg.png</file>
        <file>images/flags/flag_br.png</file>
        <file>images/flags/flag_ca.png</file>
        <file>images/flags/flag_ch.png</file>
        <file>images/flags/flag_cl.png</file>
        <file>images/flags/flag_cn.png</file>
        <file>images/flags/flag_co.png</file>
        <file>images/flags/flag_cz.png</file>
        <file>images/flags/flag_de.png</file>
        <file>images/flags/flag_dk.png</file>
        <file>images/flags/flag_ee.png</file>
        <file>images/flags/flag_es.png</file>
        <file>images/flags/flag_fi.png</file>
        <file>images/flags/flag_fr.png</file>
        <file>images/flags/flag_gb.png</file>
        <file>images/flags/flag_ge.png</file>
        <file>images/flags/flag_gr.png</file>
        <file>images/flags/flag_hk.png</file>
        <file>images/flags/flag_hr.png</file>
        <file>images/flags/flag_hu.png</file>
        <file>images/flags/flag_id.png</file>
        <file>images/flags/flag_ie.png</file>
        <file>images/flags/flag_il.png</file>
        <file>images/flags/flag_in.png</file>
        <file>images/flags/flag_ir.png</file>
        <file>images/flags/flag_is.png</file>
        <file>images/flags/flag_it.png</file>
        <file>images/flags/flag_jp.png</file>
        <file>images/flags/flag_kr.png</file>
        <file>images/flags/flag_lt.png</file>
        <file>images/flags/flag_lv.png</file>
        <file>images/flags/flag_mk.png</file>
        <file>images/flags/flag_mx.png</file>
        <file>images/flags/flag_my.png</file>
        <file>images/flags/flag_nl.png</file>
        <file>images/flags/flag_no.png</file>
        <file>images/flags/flag_nz.png</file>
        <file>images/flags/flag_pe.png</file>
        <file>images/flags/flag_ph.png</file>
        <file>images/flags/flag_pl.png</file>
        <file>images/flags/flag_pt.png</file>
        <file>images/flags/flag_ro.png</file>
        <file>images/flags/flag_rs.png</file>
        <file>images/flags/flag_ru.png</file>
        <file>images/flags/flag_se.png</file>
        <file>images/flags/flag_sg.png</file>
        <file>images/flags/flag_si.png</file>
        <file>images/flags/flag_sk.png</file>
        <file>images/flags/flag_th.png</file>
        <file>images/flags/flag_tr.png</file>
        <file>images/flags/flag_tw.png</file>
        <file>images/flags/flag_ua.png</file>
        <file>images/flags/flag_us.png</file>
        <file>images/flags/flag_vn.png</file>
        <file>images/reload.png</file>
    </qresource>
</RCC>
