<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelView</class>
 <widget class="QWidget" name="PanelView">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>677</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="pageProceed">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QToolButton" name="Proceed">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string extracomment="Proceed">...</string>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/resources/Proceed.png</normaloff>:/resources/Proceed.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="toolButtonRescrap">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_6" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="labelMovieTitle">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelSeasonEpisode">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelEpisodeTitle">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="ProceedToolButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QWidget" name="tab_2">
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <widget class="QScrollArea" name="scrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>916</width>
                <height>633</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QWidget" name="widget_22" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <widget class="QWidget" name="widget_23" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_18">
                     <item>
                      <widget class="CheckLock" name="checkBox_3">
                       <property name="text">
                        <string>Title</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="titleEdit"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_24" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_19">
                     <item>
                      <widget class="CheckLock" name="checkBox_5">
                       <property name="text">
                        <string>Original Title</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="originalTitleEdit"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_25" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QWidget" name="widget_26" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_20">
                     <item>
                      <widget class="CheckLock" name="checkBoxYear">
                       <property name="text">
                        <string>Year</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_3"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_28" native="true"/>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_29" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_22">
                     <item>
                      <widget class="QCheckBox" name="checkBoxRating">
                       <property name="text">
                        <string>Rating</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="CheckLock" name="checkBoxLockSynopsis">
                 <property name="text">
                  <string>Synopsis</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_5" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QTextEdit" name="synopsis">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_7" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <item>
                      <widget class="QToolButton" name="toolButtonSysnopsis">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="../resources/resources.qrc">
                         <normaloff>:/resources/Edit.png</normaloff>:/resources/Edit.png</iconset>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_12" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QWidget" name="widget_14" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <item>
                      <widget class="CheckLock" name="checkBoxLockCast">
                       <property name="text">
                        <string>Cast</string>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                       <property name="tristate">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_2" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_3">
                        <item>
                         <widget class="QListWidget" name="castListWidget">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="widget_3" native="true">
                          <layout class="QVBoxLayout" name="verticalLayout_5">
                           <item>
                            <widget class="QToolButton" name="toolButton_3">
                             <property name="text">
                              <string>...</string>
                             </property>
                             <property name="icon">
                              <iconset theme="list-add">
                               <normaloff/>
                              </iconset>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QToolButton" name="actionCastRemove">
                             <property name="enabled">
                              <bool>false</bool>
                             </property>
                             <property name="text">
                              <string>...</string>
                             </property>
                             <property name="icon">
                              <iconset theme="list-remove">
                               <normaloff/>
                              </iconset>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_13" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <item>
                      <widget class="CheckLock" name="checkBoxLockDirectors">
                       <property name="text">
                        <string>Director(s)</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_8" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_5">
                        <item>
                         <widget class="QListWidget" name="directorListWidget">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="widget_9" native="true">
                          <layout class="QVBoxLayout" name="verticalLayout_10">
                           <item>
                            <widget class="QToolButton" name="toolButton">
                             <property name="text">
                              <string>...</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QToolButton" name="actionDirectorRemove">
                             <property name="text">
                              <string>...</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_19" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_16">
                     <item>
                      <widget class="CheckLock" name="checkBoxLockGenre">
                       <property name="text">
                        <string>Genre</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_20" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_9">
                        <item>
                         <widget class="QListWidget" name="genreListWidget"/>
                        </item>
                        <item>
                         <widget class="QWidget" name="widget_21" native="true">
                          <layout class="QVBoxLayout" name="verticalLayout_17">
                           <item>
                            <widget class="QToolButton" name="toolButton_2">
                             <property name="text">
                              <string>...</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QToolButton" name="toolButton_4">
                             <property name="text">
                              <string>...</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_15" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QWidget" name="widget_16" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_14">
                     <item>
                      <widget class="CheckLock" name="checkBoxLockBackground">
                       <property name="text">
                        <string>Background</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="MediaChooserButton" name="chooseBackgroundButton" native="true">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>50</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_17" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_15">
                     <item>
                      <widget class="CheckLock" name="checkBoxLockPoster">
                       <property name="text">
                        <string>Poster</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="MediaChooserButton" name="choosePosterButton" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_11"/>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_11" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <widget class="CheckLock" name="checkBoxLockThumbail">
                       <property name="text">
                        <string>Thumbnail</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="MediaChooserButton" name="chooseThumbailButton" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>50</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="panelBanner" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_21">
                     <item>
                      <widget class="CheckLock" name="checkBoxLockBanner">
                       <property name="text">
                        <string>Banner</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="MediaChooserButton" name="chooseBannerButton" native="true"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_10" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QWidget" name="widget_18" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_21">
                     <item>
                      <widget class="QLabel" name="label">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Resolution</string>
                       </property>
                       <property name="scaledContents">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboResolution">
                       <property name="editable">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_27" native="true"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGraphicsView" name="graphicsView"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="page_3">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGraphicsView" name="graphicsViewBingo"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckLock</class>
   <extends>QCheckBox</extends>
   <header>widgets/checklock.h</header>
  </customwidget>
  <customwidget>
   <class>MediaChooserButton</class>
   <extends>QWidget</extends>
   <header location="global">mediachooserbutton.h</header>
   <container>1</container>
   <slots>
    <signal>mediaSelected(MediaChoosed)</signal>
    <signal>mediaSelected2(MediaChoosed)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ProceedToolButton</sender>
   <signal>clicked()</signal>
   <receiver>PanelView</receiver>
   <slot>proceed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>927</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonRescrap</sender>
   <signal>pressed()</signal>
   <receiver>PanelView</receiver>
   <slot>rescrap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSysnopsis</sender>
   <signal>toggled(bool)</signal>
   <receiver>PanelView</receiver>
   <slot>enableSynopsis(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>891</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCastRemove</sender>
   <signal>pressed()</signal>
   <receiver>PanelView</receiver>
   <slot>castRemove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>891</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>castListWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>PanelView</receiver>
   <slot>enableCastRemove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>directorListWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>PanelView</receiver>
   <slot>enableDirectorRemove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDirectorRemove</sender>
   <signal>pressed()</signal>
   <receiver>PanelView</receiver>
   <slot>directorRemove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>879</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chooseBackgroundButton</sender>
   <signal>mediaSelected2(MediaChoosed)</signal>
   <receiver>PanelView</receiver>
   <slot>backgroundSelected(MediaChoosed)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>choosePosterButton</sender>
   <signal>mediaSelected2(MediaChoosed)</signal>
   <receiver>PanelView</receiver>
   <slot>posterSelected(MediaChoosed)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chooseThumbailButton</sender>
   <signal>mediaSelected2(MediaChoosed)</signal>
   <receiver>PanelView</receiver>
   <slot>thumbnailSelected(MediaChoosed)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chooseBannerButton</sender>
   <signal>mediaSelected2(MediaChoosed)</signal>
   <receiver>PanelView</receiver>
   <slot>bannerSelected(MediaChoosed)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>792</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>proceed()</slot>
  <slot>rescrap()</slot>
  <slot>enableCastRemove()</slot>
  <slot>enableSynopsis(bool)</slot>
  <slot>castRemove()</slot>
  <slot>enableDirectorRemove()</slot>
  <slot>directorRemove()</slot>
  <slot>backgroundSelected(MediaChoosed)</slot>
  <slot>posterSelected(MediaChoosed)</slot>
  <slot>thumbnailSelected(MediaChoosed)</slot>
  <slot>bannerSelected(MediaChoosed)</slot>
 </slots>
</ui>
